[gd_scene format=3 uid="uid://b4v6cf8p7nev4"]

[ext_resource type="Script" uid="uid://byja61n0nc5db" path="res://Scripts/Food.gd" id="1_jg7ha"]
[ext_resource type="Texture2D" uid="uid://bmh3fofuf4owj" path="res://Assets/apple.svg" id="1_qly5w"]

[sub_resource type="Animation" id="Animation_qly5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k1agc"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfwcl"]
_data = {
&"RESET": SubResource("Animation_qly5w"),
&"idle": SubResource("Animation_k1agc")
}

[node name="Food" type="Sprite2D" unique_id=767452342]
texture = ExtResource("1_qly5w")
centered = false
script = ExtResource("1_jg7ha")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=365285687]
libraries/ = SubResource("AnimationLibrary_xfwcl")
