[gd_scene format=3 uid="uid://ok7xv2xv4a8a"]

[ext_resource type="Script" uid="uid://bq1e3gmpx4y52" path="res://Scripts/HUD.gd" id="1_jo1ms"]
[ext_resource type="FontFile" uid="uid://2p35jk1ggllc" path="res://Assets/BoldPixels.ttf" id="1_sd512"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kln2b"]
bg_color = Color(0.4457512, 0.62056583, 3.85046e-07, 1)

[node name="HUD" type="CanvasLayer" unique_id=300059963]
script = ExtResource("1_jo1ms")

[node name="ScorePanel" type="Panel" parent="." unique_id=797031412]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kln2b")

[node name="ScoreLabel" type="Label" parent="." unique_id=420478480]
custom_minimum_size = Vector2(300, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 23.0
grow_horizontal = 2
offset_transform_enabled = true
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_sd512")
theme_override_font_sizes/font_size = 48
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="score_update" from="." to="." method="_on_score_update"]
