[gd_scene format=3 uid="uid://cybg413dhj0v0"]

[ext_resource type="Script" uid="uid://culaa85yrytur" path="res://Scripts/Main.gd" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://dnfbsmdobrmst" path="res://Assets/bg.png" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://ok7xv2xv4a8a" path="res://Scenes/HUD.tscn" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://6kphh20v6olo" path="res://Scenes/Dust.tscn" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://b4v6cf8p7nev4" path="res://Scenes/Food.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cyia0niv2m084" path="res://Scenes/GameOver.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cwrxav0e7w5k0" path="res://Scenes/Transition.tscn" id="6_v1gob"]

[node name="Main" type="Node" unique_id=2132924122]
script = ExtResource("1_idj7w")

[node name="World" type="Control" parent="." unique_id=390534346]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="World" unique_id=1891076872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kln2b")
expand_mode = 1
stretch_mode = 2

[node name="Dust" parent="World" unique_id=2101318271 instance=ExtResource("4_jw32o")]
position = Vector2(75, 125)

[node name="Food" parent="World" unique_id=769451045 instance=ExtResource("4_rgh2o")]
z_index = 1
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0

[node name="Snake" type="Control" parent="World" unique_id=967251976]
z_index = 1
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="." unique_id=300059963 instance=ExtResource("3_rgh2o")]

[node name="Transition" parent="." unique_id=1720800594 instance=ExtResource("6_v1gob")]
process_mode = 3
visible = false

[node name="GameOver" parent="." unique_id=1443684564 instance=ExtResource("5_pbw6q")]
process_mode = 2

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1097608809]
process_mode = 3

[node name="MoveTimer" type="Timer" parent="." unique_id=1745761599]
wait_time = 0.1

[connection signal="spawn_dust" from="World/Food" to="." method="_on_food_spawn_dust"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
