[gd_scene format=3 uid="uid://cybg413dhj0v0"]

[ext_resource type="Script" uid="uid://culaa85yrytur" path="res://Scripts/Main.gd" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://dnfbsmdobrmst" path="res://Assets/bg.png" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://ok7xv2xv4a8a" path="res://Scenes/HUD.tscn" id="3_rgh2o"]
[ext_resource type="Shader" uid="uid://cs6h4fh7os25d" path="res://Resources/Outline.gdshader" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://b4v6cf8p7nev4" path="res://Scenes/Food.tscn" id="4_rgh2o"]
[ext_resource type="Shader" uid="uid://ckyl3n35wwkg8" path="res://Resources/Shadow.gdshader" id="5_50glp"]
[ext_resource type="PackedScene" uid="uid://cyia0niv2m084" path="res://Scenes/GameOver.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cwrxav0e7w5k0" path="res://Scenes/Transition.tscn" id="6_v1gob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1gob"]
shader = ExtResource("4_jw32o")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0000002375
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_mqryn"]
viewport_path = NodePath("World/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw32o"]
shader = ExtResource("5_50glp")
shader_parameter/thickness = 5.0000002375
shader_parameter/ring_count = 10
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 0.49019608)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(-5, -5)
shader_parameter/max_or_add = false

[sub_resource type="ViewportTexture" id="ViewportTexture_wy31b"]
viewport_path = NodePath("World/SubViewport2")

[sub_resource type="Gradient" id="Gradient_50glp"]
offsets = PackedFloat32Array(0.42905405, 0.6824324, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 0.047058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqryn"]
gradient = SubResource("Gradient_50glp")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_vy5pj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.47122306, 0.9230769), -2.1384664, -2.1384664, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kvx2x"]
curve = SubResource("Curve_vy5pj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wy31b"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(375, 375, 1)
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
radial_velocity_min = -10.000022
radial_velocity_max = 9.999977
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.000002
linear_accel_max = 9.999997
scale_curve = SubResource("CurveTexture_kvx2x")
scale_over_velocity_max = 10.0

[node name="Main" type="Node" unique_id=2132924122]
script = ExtResource("1_idj7w")

[node name="World" type="Control" parent="." unique_id=390534346]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="World" unique_id=1891076872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kln2b")
expand_mode = 1
stretch_mode = 2

[node name="Food" parent="World" unique_id=769451045 instance=ExtResource("4_rgh2o")]
z_index = 1
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0

[node name="SubViewport" type="SubViewport" parent="World" unique_id=395370170]
transparent_bg = true
size = Vector2i(750, 750)

[node name="Snake" type="Control" parent="World/SubViewport" unique_id=967251976]
z_index = 1
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport2" type="SubViewport" parent="World" unique_id=1311388998]
transparent_bg = true
size = Vector2i(750, 750)
size_2d_override = Vector2i(750, 750)

[node name="SnakeTex" type="TextureRect" parent="World/SubViewport2" unique_id=44640181]
material = SubResource("ShaderMaterial_v1gob")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_mqryn")

[node name="FinalSnakeTex" type="TextureRect" parent="." unique_id=439242419]
material = SubResource("ShaderMaterial_jw32o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_wy31b")

[node name="Firefly" type="GPUParticles2D" parent="." unique_id=861382134]
position = Vector2(375, 425)
amount = 64
texture = SubResource("GradientTexture2D_mqryn")
lifetime = 10.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_wy31b")

[node name="HUD" parent="." unique_id=300059963 instance=ExtResource("3_rgh2o")]

[node name="Transition" parent="." unique_id=1720800594 instance=ExtResource("6_v1gob")]
process_mode = 3
visible = false

[node name="GameOver" parent="." unique_id=1443684564 instance=ExtResource("5_pbw6q")]
process_mode = 2

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1097608809]
process_mode = 3

[node name="MoveTimer" type="Timer" parent="." unique_id=1745761599]
wait_time = 0.1

[connection signal="spawn_dust" from="World/Food" to="." method="_on_food_spawn_dust"]
[connection signal="mouse_entered" from="GameOver" to="." method="_on_game_over_mouse_entered"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
