[gd_scene format=3 uid="uid://cyboqn7u8b1ak"]

[ext_resource type="Texture2D" uid="uid://bexdlt0ke0m16" path="res://Assets/circle.svg" id="1_2nopm"]
[ext_resource type="Script" uid="uid://qcr4qkuxe622" path="res://Scripts/Shadow.gd" id="1_r85s8"]

[node name="Shadow" type="Sprite2D" unique_id=589069993 groups=["shadows"]]
self_modulate = Color(0, 0, 0, 0.49019608)
z_index = -1
texture = ExtResource("1_2nopm")
centered = false
script = ExtResource("1_r85s8")
