[gd_scene format=3 uid="uid://bn3yu8gwhh4cg"]

[ext_resource type="Texture2D" uid="uid://cv50setij5sge" path="res://Assets/segment.svg" id="1_63n7t"]
[ext_resource type="Script" uid="uid://cqd0td0wmhd8o" path="res://Scripts/SnakeSegment.gd" id="1_cjwfd"]

[node name="SnakeSegment" type="Sprite2D" unique_id=2144666340 groups=["segments"]]
texture = ExtResource("1_63n7t")
centered = false
script = ExtResource("1_cjwfd")
