[gd_scene format=3 uid="uid://cejhlk5ptxeje"]

[ext_resource type="Script" uid="uid://crmmdq4u7y6b3" path="res://Scripts/Title.gd" id="1_phf2g"]
[ext_resource type="FontFile" uid="uid://2p35jk1ggllc" path="res://Assets/BoldPixels.ttf" id="2_6khh7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mqryn"]
viewport_path = NodePath("SubViewport")

[node name="Title" type="CanvasLayer" unique_id=1645685021]
script = ExtResource("1_phf2g")

[node name="SubViewport" type="SubViewport" parent="." unique_id=706824683]
transparent_bg = true
size = Vector2i(750, 750)

[node name="Screen" type="Control" parent="SubViewport" unique_id=1444453170]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="RichTextLabel" parent="SubViewport/Screen" unique_id=961158107]
unique_name_in_owner = true
z_index = 1
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -132.0
offset_right = -57.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_6khh7")
theme_override_font_sizes/normal_font_size = 192
bbcode_enabled = true
text = "🐍"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Text" type="RichTextLabel" parent="SubViewport/Screen" unique_id=1995201346]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -91.0
offset_right = 374.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 80
theme_override_fonts/normal_font = ExtResource("2_6khh7")
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0]SNAKE[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Prompt" type="RichTextLabel" parent="SubViewport/Screen" unique_id=399643197]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 171.0
offset_right = 187.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/normal_font = ExtResource("2_6khh7")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[pulse freq=1.25 color=#ffffff40 ease=2.0]Press[br]to start![/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Arrows" type="Control" parent="SubViewport/Screen/Prompt" unique_id=1032075000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -20.0
offset_right = -196.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_rotation = -0.2617994

[node name="X" type="RichTextLabel" parent="SubViewport/Screen/Prompt/Arrows" unique_id=398772161]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 0
theme_override_constants/outline_size = 24
theme_override_fonts/normal_font = ExtResource("2_6khh7")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[pulse freq=1.25 color=#ffffff40 ease=2.0][wave amp=25.0 freq=12.0]←  →[/wave][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Y" type="RichTextLabel" parent="SubViewport/Screen/Prompt/Arrows" unique_id=1018521219]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -16
theme_override_constants/outline_size = 24
theme_override_fonts/normal_font = ExtResource("2_6khh7")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[pulse freq=1.25 color=#ffffff40 ease=2.0][wave amp=25.0 freq=12.0]↑[br]↓[/wave][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="WASD" type="Control" parent="SubViewport/Screen/Prompt" unique_id=1263743189]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -14.0
offset_right = 232.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_rotation = 0.2617994

[node name="X" type="RichTextLabel" parent="SubViewport/Screen/Prompt/WASD" unique_id=1481885089]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 0
theme_override_constants/outline_size = 24
theme_override_fonts/normal_font = ExtResource("2_6khh7")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[pulse freq=1.25 color=#ffffff40 ease=2.0][wave amp=25.0 freq=12.0]A  D[/wave][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Y" type="RichTextLabel" parent="SubViewport/Screen/Prompt/WASD" unique_id=1887792021]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -16
theme_override_constants/outline_size = 24
theme_override_fonts/normal_font = ExtResource("2_6khh7")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[pulse freq=1.25 color=#ffffff40 ease=2.0][wave amp=25.0 freq=12.0]W[br]S[/wave][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Display" type="TextureRect" parent="." unique_id=338005227]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 50)
mouse_filter = 0
texture = SubResource("ViewportTexture_mqryn")
stretch_mode = 4

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
